browser=chrome
env= stage
stage=https://vmalipatil:Feb@2020@sfcc-stg.gamestop.com/
prod=https://www.gamestop.com


driverChromeLocation=/drivers/chromedriver.exe
driverIELocation=/drivers/IEDriverServer.exe
extentReports=/test-output/ExtentReports/extentReport.html
screenshots=/Screenshots/
documentTitle=Automation Extent Report
reportName=Functional Report
testedBy=Tested By
testerName=Chiranjeevi
